server{
    listen 9009;
    server_name 9009;
    client_max_body_size 100m;
    set $proj_name sportscenter;
    
    access_log /home/pypro/sportscenter/log/$proj_name.log;
    error_log /home/pypro/sportscenter/log/$proj_name.error.log;

    location /static {
        alias /home/pypro/sportscenter/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /home/pypro/sportscenter/media;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:10100;
        
        #include uwsgi_params;
        #uwsgi_pass unix:///home/pypro/$proj_name/run/$proj_name.sock;
        ##uwsgi_pass 127.0.0.1:10100;
        #uwsgi_read_timeout 3600;
    }

}
