[uwsgi]
prjname = sportscenter_sports

prjdir = /pypro/%(prjname)
rundir = /pypro/%(prjname)/run
logdir = /pypro/%(prjname)/log

chdir = %(prjdir)/src
home = /pypro/p3dj11
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock

pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload

daemonize = %(logdir)/%(prjname).log
#stdout_logfile=%(logdir)/%(prjname)_uwsgi.log

workers = 4


#gid = www-data
#uid = www-data
gid = root
uid = root
enable-threads = true
post-buffering = 4096

unique-cron = -5 -1 -1 -1 -1 %(home)/bin/python %(chdir)/manage.py push_message_timer