[uwsgi]
prjname = sportscenter

prjdir = /home/pypro/%(prjname)
rundir = /home/pypro/%(prjname)/run
logdir = /home/pypro/%(prjname)/log

chdir = %(prjdir)/src
#home = /pypro/p3dj11
home = /usr/local/python3.6.2
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock

pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload

daemonize = %(logdir)/%(prjname).log
#stdout_logfile=%(logdir)/%(prjname)_uwsgi.log

workers = 4
#gid = www-data
#uid = www-data
gid = root
uid = root
enable-threads = true
post-buffering = 4096
